DB_NAME=nijobs

SESSION_SECRET=O Rui foi membro do IEEE.

JWT_SECRET=Lendas contam que o Rui foi membro do IEEE.

PASSWORD_RECOVERY_LINK=https://localhost:3000/recover

# GOD Token - OVERRIDE IN PRODUCTION
GOD_TOKEN=password123

# Enable or disable test route logging using morgan
TEST_LOG_REQUESTS=false

# List of regexes or url's specifying allowed origins. Example:
ACCESS_CONTROL_ALLOW_ORIGIN_REGEX_LIST=["https:\\/\\/deploy-preview-\\d+--nijobs\\.netlify\\.app", "https://nijobs.netlify.app"]

# Mail service information. If you don't provide a MAIL_FROM, no emails will be sent. The app will execute no-ops and won't crash
# However, if you want to send emails, you need to fill all of the following 2 fields
# Check this for details on how to configure your personal account for testing (https://support.google.com/accounts/answer/185833?p=InvalidSecondFactor&visit_id=637446218993181653-2339409452&rd=1)

# The email address from which the emails are sent
MAIL_FROM=

# Password for email above
MAIL_FROM_PASSWORD= 

# Cloudinary API URL to save images
CLOUDINARY_URL=

# Hostname of the application (where the webserver will be served) - without the trailing '/' 
WEBSERVER_HOST=https://localhost:8087

# Path to save file uploads, the path must be relative to the root of the project - Defaults to static
UPLOAD_FOLDER=
